# springcloudDemo

./: README.md  pom.xml
springcloud-agent/: pom.xml
springcloud-agent/src/main/java/demo/com/agent/exception/: AuthenticationServerErrorException.java  AuthenticationVerifyFailException.java
springcloud-agent/src/main/java/demo/com/agent/feign/: FeignInterceptor.java
springcloud-agent/src/main/java/demo/com/agent/rest/: ApiGateSecurity.java  ApiInterceptor.java
springcloud-agent/src/main/java/demo/com/agent/vo/authority/: PermissionInfo.java
springcloud-agent/src/main/java/demo/com/agent/vo/gate/: ClientInfo.java
springcloud-agent/src/main/java/demo/com/agent/vo/log/: LogInfo.java
springcloud-agent/src/main/java/demo/com/agent/vo/user/: UserInfo.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/demo/com/common/bean/: Page.java
springcloud-common/src/main/java/demo/com/common/biz/: BaseBiz.java
springcloud-common/src/main/java/demo/com/common/constant/: UserConstant.java
springcloud-common/src/main/java/demo/com/common/msg/: ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
springcloud-common/src/main/java/demo/com/common/rest/: BaseController.java
springcloud-common/src/main/java/demo/com/common/service/: BaseService.java
springcloud-common/src/main/java/demo/com/common/util/: ClientUtil.java  EntityUtils.java  ReflectionUtils.java  TreeUtil.java
springcloud-common/src/main/java/demo/com/common/vo/: TreeNode.java
springcloud-common/src/main/java/demo/com/common/web/: ParameterRequestWrapper.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/demo/com/: SpringCloudConfigApplication.java
springcloud-config/src/main/resources/: bootstrap.yml
springcloud-config/src/main/resources/shared/: application.yml  spring-cloud-consumer.yml  spring-cloud-eureka.yml  spring-cloud-gateway.yml  spring-cloud-producer.yml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/demo/com/: SpringCloudConsumerApplication.java
springcloud-consumer/src/main/java/demo/com/controller/: ConsumerController.java
springcloud-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/demo/com/: SpringCloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/demo/com/: SpringCloudGatewayApplication.java
springcloud-gateway/src/main/java/demo/com/gateway/api/: AuthController.java
springcloud-gateway/src/main/java/demo/com/gateway/biz/: AuthBiz.java  ElementBiz.java  GateClientBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
springcloud-gateway/src/main/java/demo/com/gateway/config/: ApiWebAppConfig.java  HystrixConfig.java  MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
springcloud-gateway/src/main/java/demo/com/gateway/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
springcloud-gateway/src/main/java/demo/com/gateway/constant/: CommonConstant.java
springcloud-gateway/src/main/java/demo/com/gateway/controller/: HomeController.java  SecurityController.java  UserPermissionController.java
springcloud-gateway/src/main/java/demo/com/gateway/entity/: Element.java  GateClient.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
springcloud-gateway/src/main/java/demo/com/gateway/filter/: ApiAccessFilter.java  ResourceAccessFilter.java
springcloud-gateway/src/main/java/demo/com/gateway/mapper/: ElementMapper.java  GateClientMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
springcloud-gateway/src/main/java/demo/com/gateway/rest/: ElementController.java  GateClientController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
springcloud-gateway/src/main/java/demo/com/gateway/secruity/: ApiAuthenticationRequest.java  ApiAuthenticationResponse.java  ApiTokenUtil.java  GateUserDetailsService.java  SecurityUser.java  WebSecurityConfig.java
springcloud-gateway/src/main/java/demo/com/gateway/service/: GateService.java  LogService.java  UserService.java
springcloud-gateway/src/main/java/demo/com/gateway/session/: SessionApplicationInitializer.java  SessionConfig.java
springcloud-gateway/src/main/java/demo/com/gateway/util/: DBLog.java
springcloud-gateway/src/main/java/demo/com/gateway/vo/: AuthorityMenuTree.java  GroupTree.java  GroupUsers.java  MenuTree.java
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-gateway/src/main/resources/mapper/: ElementMapper.xml  GateClientMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
springcloud-producer/: pom.xml
springcloud-producer-client/: pom.xml
springcloud-producer-client/src/main/java/demo/com/feign/: HelloClient.java
springcloud-producer/src/main/java/demo/com/: SpringCloudProducerApplication.java
springcloud-producer/src/main/java/demo/com/controller/: HelloController.java
springcloud-producer/src/main/resources/: application.yml  bootstrap.yml
